modPropertiesJavaFile=src/main/java/p455w0rd/sct/init/Constants.java
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_version = 20200829-1.15.1
mc_version = 1.15.2
forge = 31.2.36
jei_version = 6.0.3.15